import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:get/get.dart';

import '../base/globalization.dart';

class AttentionPage extends StatefulWidget {

  int? index;

  AttentionPage({
    Key? key,
    this.index,
  }) : super(key: key);

  @override
  State<AttentionPage> createState() => _AttentionPageState();
}

class _AttentionPageState extends State<AttentionPage> {
  @override
  Widget build(BuildContext context) {
    // ScreenUtil().orientation;
    // ScreenUtil.init(context, designSize: const Size(960, 600));
    return Scaffold(
      backgroundColor: Colors.white,
      body: SafeArea(
        child: Container(
          margin: EdgeInsets.only(top: 10.h,left: 26.w,right: 26.w,bottom: 70.h),
          child:  SingleChildScrollView(
            child:
            Text(
              textString(widget.index),
              style: const TextStyle(fontSize: 28,color: Color(0xFF999999)),
            ),

          ),
        ),
      ),
    );
  }


  String textString(int? index){
    if(index == 1){
      return  Globalization.AttentionOne.tr;
    }
    if(index == 2){
      return '1.开机前必须检查各处连接是否良好，接口处不能松动、滑脱，上电后，用脉冲磁模块显示默认设置状态，应根据实际需要设定各参数。\n'
          '2.治疗时，患者产生任何不适或出现意外情况时（如对磁场敏感者可能产生头晕、呕吐等晕磁现象），均应立即停止治疗。\n'
          '3.请使用该模块标配的治疗磁垫，不得随意更换为其它厂商提供的部件或材料，否则有可能因与该模块不匹配，造成输出值不稳定降低安全度，影响治疗效果或损坏该模块。\n'
          '4.治疗垫不可以在重叠放置时通电，也不能重叠、重压、折弯放置。\n'
          '5.请不要接近有手表、手饰等金属制品以及有磁性的物品。\n'
          '6.治疗时，患者产生任何不适或出现意外情况时，均应立即停止治疗。';
    }
    if(index == 3){
      return '1.必须避免使用易燃麻醉剂或氧化性气体如氧化亚氮（N₂O）和氧气（O₂）等；某些材料如棉毛物，在富含氧气时会被设备产生的高温点燃；用于清洗、消毒的溶剂和可燃溶液应在使用红外偏振光模块前使其挥发；避免内部气体点燃的危险。\n'
          '2.在使用过程中，要注意辐射距离应大于1cm；应避免眼或生殖器受到直射或散射辐射的照射，严禁直视辐射窗口。\n'
          '3.在治疗过程中，患者产生任何不适或出现意外情况时，请按急停开关，均应立即停止治疗。';
    }
    if(index == 4){
      return '1.电极片放置在人体上以后，不要操作治疗系统的电源开关，否则可能会产生瞬间电击感。治疗前，必须先打开电源开关，再把电极片放置在人体上，治疗结束后，必须先把电极片从患者身上取下来，再关闭电源开关。\n'
          '2.治疗时，强度应遵循由小到大的原则，循序渐进，强度以患者耐受力为准。若出现停电，请及时关闭电源开关，并摘除患者身上电极片。\n'
          '3.自粘电极片只能本人使用，不能与他人共用，避免交叉感染；与使用者接触的其它电极片，在治疗前后，应先用清水清洗后再使用医用棉球酿75%的医用酒精对电极片导电面进行擦试消毒后使用。\n'
          '4.电极片使用时应与皮肤紧密、均匀接触。\n'
          // '5.首次进行干扰电治疗使用吸附电极时，应先点击操作界面上的“水瓶”按钮进行排水操作，等15s后停止排水方可进行治疗。\n'
          // '6.吸附压力大小应适度，长时间大的负压可能导致吸附电极处皮肤出现红紫乃至于出现水泡的现象，因此在吸附电极放置完毕后应将压力大小调至保证吸附电极不脱落情况下的最小值，避免发生上述情况。\n'
          '5．靠近胸部使用电极片会增加心脏纤顿的危险，治疗时避免靠近胸部的刺激。';
    }
    if(index == 5){
      return '1.电极片放置在人体上以后，不要操作治疗系统的电源开关，否则可能会产生瞬间电击感。治疗前，必须先打开电源开关，再把电极片放置在人体上，治疗结束后，必须先把电极片从患者身上取下来，再关闭电源开关。\n'
          '2.治疗时，强度应遵循由小到大的原则，循序渐进，强度以患者耐受力为准。若出现停电，请及时关闭电源开关，并摘除患者身上电极片。\n'
          '3.自粘电极片只能本人使用，不能与他人共用，避免交叉感染；与使用者接触的其它电极片，在治疗前后，应先用清水清洗后再使用医用棉球酿75%的医用酒精对电极片导电面进行擦试消毒后使用。\n'
          '4.电极片使用时应与皮肤紧密、均匀接触。\n'
          // '5.首次进行干扰电治疗使用吸附电极时，应先点击操作界面上的“水瓶”按钮进行排水操作，等15s后停止排水方可进行治疗。\n'
          // '6.吸附压力大小应适度，长时间大的负压可能导致吸附电极处皮肤出现红紫乃至于出现水泡的现象，因此在吸附电极放置完毕后应将压力大小调至保证吸附电极不脱落情况下的最小值，避免发生上述情况。\n'
          '5．靠近胸部使用电极片会增加心脏纤顿的危险，治疗时避免靠近胸部的刺激。';
    }
    if(index == 6){
      return '1.电极片放置在人体上以后，不要操作治疗系统的电源开关，否则可能会产生瞬间电击感。治疗前，必须先打开电源开关，再把电极片放置在人体上，治疗结束后，必须先把电极片从患者身上取下来，再关闭电源开关。\n'
          '2.治疗时，强度应遵循由小到大的原则，循序渐进，强度以患者耐受力为准。若出现停电，请及时关闭电源开关，并摘除患者身上电极片。\n'
          '3.自粘电极片只能本人使用，不能与他人共用，避免交叉感染；与使用者接触的其它电极片，在治疗前后，应先用清水清洗后再使用医用棉球酿75%的医用酒精对电极片导电面进行擦试消毒后使用。\n'
          '4.电极片使用时应与皮肤紧密、均匀接触。\n'
          // '5.首次进行干扰电治疗使用吸附电极时，应先点击操作界面上的“水瓶”按钮进行排水操作，等15s后停止排水方可进行治疗。\n'
          // '6.吸附压力大小应适度，长时间大的负压可能导致吸附电极处皮肤出现红紫乃至于出现水泡的现象，因此在吸附电极放置完毕后应将压力大小调至保证吸附电极不脱落情况下的最小值，避免发生上述情况。\n'
          '5．靠近胸部使用电极片会增加心脏纤顿的危险，治疗时避免靠近胸部的刺激。';
    }
    if(index == 7){
      return '1.电极片放置在人体上以后，不要操作治疗系统的电源开关，否则可能会产生瞬间电击感。治疗前，必须先打开电源开关，再把电极片放置在人体上，治疗结束后，必须先把电极片从患者身上取下来，再关闭电源开关。\n'
          '2.治疗时，强度应遵循由小到大的原则，循序渐进，强度以患者耐受力为准。若出现停电，请及时关闭电源开关，并摘除患者身上电极片。\n'
          '3.自粘电极片只能本人使用，不能与他人共用，避免交叉感染；与使用者接触的其它电极片，在治疗前后，应先用清水清洗后再使用医用棉球酿75%的医用酒精对电极片导电面进行擦试消毒后使用。\n'
          '4.电极片使用时应与皮肤紧密、均匀接触。\n'
          // '5.首次进行干扰电治疗使用吸附电极时，应先点击操作界面上的“水瓶”按钮进行排水操作，等15s后停止排水方可进行治疗。\n'
          // '6.吸附压力大小应适度，长时间大的负压可能导致吸附电极处皮肤出现红紫乃至于出现水泡的现象，因此在吸附电极放置完毕后应将压力大小调至保证吸附电极不脱落情况下的最小值，避免发生上述情况。\n'
          '5．靠近胸部使用电极片会增加心脏纤顿的危险，治疗时避免靠近胸部的刺激。';
    }
    return 'AAAAAA';
  }

}
