import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

class OperatePage extends StatefulWidget {

  int? index;

  OperatePage({
    Key? key,
    this.index,
  }) : super(key: key);

  @override
  State<OperatePage> createState() => _OperatePageState();
}

class _OperatePageState extends State<OperatePage> {
  @override
  Widget build(BuildContext context) {
    // ScreenUtil().orientation;
    // ScreenUtil.init(context, designSize: const Size(960, 600));
    return Scaffold(
      backgroundColor: Colors.white,
      body: SafeArea(
        child: Container(
          margin: EdgeInsets.only(top: 10.h,left: 26.w,right: 26.w,bottom: 70.h),
          child:  SingleChildScrollView(
            child:
            Text(
              textString(widget.index),
                style: const TextStyle(fontSize: 18,color: Color(0xFF999999)),
            ),

          ),
        ),
      ),
    );
  }

  String textString(int? index){
    if(index == 1){
      return "1.将超声波治疗头与超声波模块输出接口妥善连接。 \n"
          "2.默认显示模式“断续1”，输出功率0，有效声强0，时间10min。\n"
          "2.1模式：连续、断续1、断续2和断续3四种治疗模式，通过左右键选择不同的治疗模式。\n"
          "2.2时间：范围1min~30min可调，步进1min，调节	“+、-”可以选择治疗时间，治疗时间达到设定值或手动停止时，会有“停止超声波治疗”的提示音，输出停止。\n"
          "3.输出功率：范围0~7.2W可调，步进0.6W，启动后，会有“启动超声波治疗”提示音，根据调节“+、-”来调节输出功率大小。\n"
          "4.有效声强：范围0~1.8W/cm²可调，步进0.15W/cm²，调节输出功率时，有效声强随之变化。\n"
          "5.超声波治疗头未连接时，会出现“超声治疗头未连接!”提示信息，识别到超声治疗头，提示信息消失。\n"
          "6.长时间工作，超声治疗头处于高温状态时，会出现“超温”提示字样，同时停止输出，时间处于倒计时状态，当治疗头温度降低到工作正常温度时，“超温”字样消失，治疗头继续输出。\n"
          "7.  <<>>和“+、-”的图标为灰色表示不可选。";
    }
    if(index == 2){
      return '1.根据患者情况选择方形磁垫或圆形磁垫，将磁垫与脉冲磁模块输出接口妥善连接。\n'
          '2.界面默认显示频率20次/min，强度0，时间25min。\n'
          '3.通过“+、-”键调节频率、时间和强度。\n'
          '3.1强度：范围0～5可调，步进1；\n'
          '3.2频率：范围20次/min～80次/min可调，步进10次/min；\n'
          '3.3时间：范围1min~99min可调，步进1min。\n'
          '4.根据患者情况和治疗部位，选择治疗垫对置或平行放置方式。\n'
          '5.治疗时间达到设定值或手动停止时，会有“停止脉冲磁治疗”的语音提示。\n'
          '6.只有方形磁垫启动后才可以选择是否开启振动功能。\n'
          '7.“+、-”的图标为灰色表示不可选。';
    }
    if(index == 3){
      return '1.将辐射器与红外偏振光模块输出接口妥善连接。\n'
          '2.模式：连续、断续1、断续2和断续3四种治疗模式，通过图标选择不同的治疗模式。\n'
          '3.时间：范围0~99min可调，步进1min，通过+、-键设置时间。\n'
          '4.强度：1～8个档位可调，步进为1，通过+、-键设置强度。\n'
          '5.辐射器正常连接，选择治疗模式，设定治疗时间，点击图标，会有“启动红外偏振光治疗”语音提示，当设定治疗时间结束或手动停止输出，会有“停正红外偏振光治疗”语音提示。\n'
          '6.辐射器开关断开界面会显示“未连接”字样；开关闭合“未连接”字样消失。\n'
          '7.在治疗状态下，按下急停按钮，输出停止，界面会出现“急停状态”红色字样，顺时针旋转按钮为90°，可解除急停状态，此时界面提示信息消失。\n'
          '提示：按下急停时，红外偏振光模块按钮上同步显示急停图标，待急停状态解除后消失。\n'
          '8.<<>>和“+、-”的图标为灰色表示不可选。';
    }
    if(index == 4){
      return '1.将电极片与电疗输出接口妥善连接。\n'
          '2.设置相关参数：时间、脉冲周期、延时时间、脉宽A和脉宽B；\n'
          '2.1脉冲周期：1s～2s可调，步进为0.1s；\n'
          '2.2脉冲宽度：0.1ms~0.5ms可调，步进为0.1ms；\n'
          '2.3延时时间：一组输出的第二路输出比第一路输出延时时间为0.1s～1.5s可调，步进为0.1s，允差±20%；\n'
          '2.4治疗时间为1min~30min可调，步进为1min。\n'
          '3.将电极片放置在需治疗部位，在治疗前，先将需要治疗的部位进行清洁，再用医用酒精擦洗皮肤，擦去皮肤上的油脂，再用清水润湿皮肤加强皮肤的导电性。\n'
          '4.点击图标，会有“启动痉挛肌治疗”语音提示，强度（0～99可调，步进为1），请慢速调节强度，在调节的过程中，不断询问患者的感受。\n'
          '5.当设定治疗时间结束或手动停止输出时，会有“停止痉挛肌治疗”语音提示。\n'
          '6.“+、-”的图标为灰色表示不可选。';
    }
    if(index == 5){
      return '1.将电极片与电疗输出接口妥善连接。\n'
          '2.设置相关参数：模式、时间、频率和脉宽；\n'
          '2.1模式：通过调节选择连续、慢速断续输出或快速断续输出模式；\n'
          '2.2频率：2Hz～160Hz可调，步进1Hz；\n'
          '2.3脉宽：60us～520us可调，步进10us；\n'
          '2.4冶疗时间：1min~30min可调，步进1min。\n'
          '3.将电极片放置在需治疗部位，在治疗前，先将需要治疗的部位进行清洁，先用医用酒精擦洗皮肤擦除皮肤上的油脂，再用清水润湿皮肤加强皮肤的导电性。\n'
          '4.点击图标，会有“启动经皮神经治疗通道一”语音提示，可以调节强度（0～99可调，步进1），请慢速调节强度，在调节的过程中，不断询问患者的感受。\n'
          '5.当设定治疗时间结束或手动停止输出，会有“停止经皮神经治疗通道一”语音提示。\n'
          '6.图标和“+、-”键的图标为灰色表示不可选。\n'
          '提示：经皮神经电刺激治疗有两个不同的治疗通道，通道一、通道二可以单独进行治疗，也可以同时进行治疗。上述操作步骤以通道一为例。';
    }
    if(index == 6){
      return '1.将电极片与电疗输出接口妥善连接。\n'
          '2.设置相关参数：模式、时间和频率；\n'
          '2.1模式：通过调节选择完全失神经和部分失神经；\n'
          '2.2频率：\n'
          '第I档（完全失神经）：调制频率为0.5Hz～5Hz可调，步进为0.5Hz；\n'
          '第Ⅱ档（部分失神经）：输出脉冲频率为0.5Hz～5Hz可调，步进为0.5Hz；\n'
          '2.3治疗时间：1min~30min可调，步进为1min。\n'
          '3.将电极片放置在需治疗部位，在治疗前，先将需要治疗的部位进行清洁，再用医用酒精擦洗皮肤擦除皮肤上的油脂，再用清水润湿皮肤加强皮肤的导电性。\n'
          '4.点击图标，有“启动神经肌肉治疗通道一”语音提示，可以调节强度（0～99可调，步进为1），请慢速调节强度，在调节的过程中，不断询问患者的感受。\n'
          '5.当设定治疗时间结束或手动停止输出，会有“停止神经肌肉治疗通道一”语音提示。\n'
          '6.和“+、”键的图标为灰色表示不可选。\n'
          '提示：神经肌肉电刺激治疗有两个不同的治疗通道，通道一、通道二可以单独进行治疗，也可以同时进行治疗。上述操作步骤以通道一为例。';
    }
    if(index == 7){
      return '中频/干扰电模块包括中频、干扰电两种治疗模式。\n'
          '处方1～50是中频治疗处方，在中频治疗模式下有通道一、通道二两个治疗通道，互不干扰；\n'
          '处方51～60是干扰电治疗处方，在干扰电治疗模式下两个通道同时工作。\n'
          '中频操作说明：\n'
          '1.将电极片与中频输出接口妥善连接。\n'
          '2.处方选择范围1～50。\n'
          '3.治疗时间已在处方内，不需要设置。\n'
          '4.点击图标，会有“启动中频治疗通道一”语音提示，可以调节强度（0～99可调，步进为1），请慢速调节强度，在调节的过程中，不断询问患者的感受。\n'
          '5.当设定治疗时间结束或手动停止输出，会有“停止中频治疗通道一”语音提示音。\n'
          '6.“+、-”的图标为灰色表示不可选。\n'
          '提示：中频治疗有两个不同的治疗通道，通道一、通道二可以单独进行治疗，也可以司时进行治疗。上述操作步骤以通道一为例。\n'
          '负压干扰电操作说明：\n'
          '1.如果选择负压干扰电输出，需要使用四个吸附碗，如果是干扰电输出，需要使用四个干扰电极片。\n'
          '2.处方选择范围51～60。\n'
          '3.治疗时间已在处方内，不需要设置。\n'
          '4.点击图标，会有“启动干扰电治疗”语音提示，可以调节强度（0～99可调，步进为1），请慢速调节输出强度，如果是负压吸附治疗调节吸附压力，在调节的过程中不断询问患者的感受。\n'
          '5.当设定治疗时间结束或手动停止输出，会有“停止干扰电治疗”语音提示。\n'
          '6.“+、-”的图标为灰色表示不可选。';
    }
    return 'AAAAAA';
  }
}
